# ShoppingWebsite

./: README.md  ShoppingWebsite.sln
OllieShop/: OllieShop.csproj  Program.cs  README.md  appsettings.json
OllieShop/Controllers/: AccountsController.cs  AdminBackEndPageController.cs  AdminsAccountController.cs  AdminsController.cs  AnnouncementsController.cs  CategorysController.cs  CouponsController.cs  CustomerCouponsBackEndPageController.cs  CustomerCouponsController.cs  CustomerOrdersManagementController.cs  CustomersBackEndPageController.cs  CustomersController.cs  CustomersFrontEndPageController.cs  DisplayAnnouncementsForUserController.cs  FileUploadController.cs  HomeController.cs  PaymentCardsFrontEndPageController.cs  PaymentMethodsController.cs  ProductsController.cs  SellerOrdersManagementController.cs  SellerPaymentMethodsManagementController.cs  SellerProductsManagementController.cs  SellerShipViasManagementController.cs  SellerSpecificationsManagementController.cs  SellersBackEndPageController.cs  SellersFrontEndPageController.cs  ShipViasController.cs  TestFunctionController.cs  UsersController.cs  UsersFrontEndPageController.cs  UsersViolationsManagementController.cs  ViolationsController.cs
OllieShop/Models/: Accordion.cs  Accounts.cs  Addresses.cs  Admins.cs  Announcements.cs  Categorys.cs  Coupons.cs  CustomerCoupons.cs  Customers.cs  ErrorViewModel.cs  FileUpload.cs  IdentityCheck.cs  Messages.cs  OllieShopContext.cs  OrderDetails.cs  Orders.cs  PaymentCards.cs  PaymentMethods.cs  Products.cs  SellerPaymentMethods.cs  SellerShipVias.cs  Sellers.cs  (+4 more)
(+137 files in other folders)
